body {
  font-family: "Roboto Mono", monospace;
  display: grid;
  justify-content: space-evenly;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

.App {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Categories {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Mono", monospace;
}
.Equation {
  width: 80%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.categorySmall {
  padding: 2% 2.5%;
  border: 1px solid rgb(234, 154, 154);
  border-radius: 5px;
  margin: 0 1.5%;
  background-color: rgb(46, 243, 177);
  font-family: "Roboto Mono", monospace;
}

.inEquation {
  padding: 2% 2%;
  border: 1px solid rgb(234, 154, 154);
  border-radius: 50px;
  margin: 0 1.5%;
  animation-name: animategrow;
  animation-duration: 0.4s;
}

sub {
  pointer-events: none;
}

.inEquation:hover {
  background-color: rgb(234, 98, 98);
  transition: all 0.2s ease-in-out;
}
.categorySmall:hover {
  background-color: rgb(234, 98, 98);
  transition: all 0.2s ease-in-out;
}

button .inEquation {
  background-color: rgb(75, 27, 233);
}
/*ADD-ELEMENT */
#add-Idiom {
  display: flex;
  border: 1px solid rgb(234, 154, 154);
  border-radius: 50px;
  margin: 0 1.5%;
  align-items: center;
  flex-direction: column-reverse;
}

/* ELEMENTS IN TABLE*/
table {
  border: 2px solid rgba(116, 116, 116, 0.429);
  border-radius: 30px;
  width: 800px;
  height: 200px;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
}

.elNumber {
  text-align: left;
}

.elName {
  text-align: center;
}

/*ELEMENT CATEGORIES*/
.elementCategory {
  cursor: pointer;
  width: 4vw;
  height: 4vw;
  padding: 2px;
  margin: 1px;
  border: 1px solid #333;
  border-radius: 20%;
  border-collapse: collapse;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  text-align: center;
}
.elementCategory.money {
  background-color: rgb(244, 241, 89);
}

.elementCategory.money:hover {
  background-color: rgb(244, 241, 29);
  transform: scale(1.5);
}
.elementCategory.advice {
  background-color: rgb(212, 233, 180);
}

.elementCategory.advice:hover {
  background-color: rgb(86, 233, 51);
  transform: scale(1.5);
}
.elementCategory.action {
  background-color: rgb(245, 189, 106);
}

.elementCategory.action:hover {
  background-color: rgb(245, 189, 41);
  transform: scale(1.5);
}
.elementCategory.website-name {
  background-color: rgb(242, 138, 246);
}

.elementCategory.website-name:hover {
  background-color: rgb(242, 25, 246);
  transform: scale(1.5);
}

/*table grid
*/
/* .row{
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 2px;
  background-color: rgb(245, 189, 106);
  border: 1px solid #333;
  border-collapse: collapse;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  width:100%;
} */
.notRow {
  cursor: pointer;
  width: 4vw;
  height: 4vw;
  padding: 2px;
  background-color: transparent;
  border: 1px transparent;
  border-radius: 40%;
  border-collapse: collapse;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  pointer-events: none;
}

.tableGrid {
  display: grid;
  grid-template-columns: repeat(18, 4.5vw);
  justify-content: center;
}

/*SearchResults
*/

.SearchResults {
  display: grid;
  grid-column: auto;
  background-color: antiquewhite;
  min-height: 15vw;
}
.elementTag {
  cursor: pointer;
  width: 4vw;
  height: 4vw;
  padding: 2px;
  margin: 4px;
  border: 1px solid #333;
  border-radius: 20%;
  border-collapse: collapse;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  text-align: center;
  animation-name: animategrow;
  animation-duration: 0.4s;
}

/*MODALS*/
.modal {
  border-radius: 10%;
  position: fixed; /* Stay in place */ /* Sit on top */
  padding-top: 1vw;
  padding-bottom: 1vw;
  left: 40vw;
  top: 5vw;
  width: 20vw; /* Full width */
  height: 26vw; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  animation-name: animategrow;
  animation-duration: 0.4s;
}

.modal-header {
  padding: 0.5% 0.8%;
  background-color: #6b6d6b45;
  color: rgba(255, 255, 255, 0.766);
  display: grid;
  justify-items: center;
}
.cardAbbr {
  display: grid;
  justify-content: space-around;
}


.modal-footer {
  padding: 0.5% 0.8%;
  background-color: #6b6d6b45;
  color: white;
}

.tagSub {
  color: rgba(0, 0, 0, 0.723);
}
.cardImage {
  align-self: center;
}

.modal-content {
  background-color: #fefefeb9;
  border-radius: 10%;
  margin: auto;
  width: 90%;
  padding-top: 30%;
  padding-bottom: 16%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@keyframes animategrow {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.close {
  color: #aaa;
  float: right;
  font-size: 15px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
